<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5RI-8z-ov3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="chartofnuclides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-nr-HiJ">
                                <rect key="frame" x="5" y="113" width="365" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCell" rowHeight="142" id="cJ1-5q-HTP" customClass="ElementCell" customModule="chartofnuclides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ1-5q-HTP" id="SCf-J3-6hw">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-mM-ve9">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="141.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uUf-pq-4Gb">
                                                        <size key="itemSize" width="130" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IsotopeCell" id="kl4-Qp-vsU" customClass="IsotopeCell" customModule="chartofnuclides" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-y6-LDM" customClass="ShadowView" customModule="chartofnuclides" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-qm-jN1">
                                                                                <rect key="frame" x="30" y="2" width="60" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="JTO-FV-04B"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="LCi-0V-EDL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8tq-qm-jN1" firstAttribute="centerX" secondItem="MEX-y6-LDM" secondAttribute="centerX" id="Agl-jz-neG"/>
                                                                            <constraint firstItem="8tq-qm-jN1" firstAttribute="top" secondItem="MEX-y6-LDM" secondAttribute="top" constant="2" id="n2m-sg-cAk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="MEX-y6-LDM" firstAttribute="top" secondItem="kl4-Qp-vsU" secondAttribute="top" constant="5" id="3QJ-jx-WJV"/>
                                                                <constraint firstItem="MEX-y6-LDM" firstAttribute="leading" secondItem="kl4-Qp-vsU" secondAttribute="leading" constant="5" id="QZ8-RE-wfh"/>
                                                                <constraint firstAttribute="trailing" secondItem="MEX-y6-LDM" secondAttribute="trailing" constant="5" id="VnQ-oo-hic"/>
                                                                <constraint firstAttribute="bottom" secondItem="MEX-y6-LDM" secondAttribute="bottom" constant="5" id="uBX-ng-OWo"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="nameLbl" destination="8tq-qm-jN1" id="6jS-qr-fWm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1v8-mM-ve9" firstAttribute="top" secondItem="SCf-J3-6hw" secondAttribute="top" id="6cC-g8-DrJ"/>
                                                <constraint firstItem="1v8-mM-ve9" firstAttribute="leading" secondItem="SCf-J3-6hw" secondAttribute="leading" id="82G-pD-U3z"/>
                                                <constraint firstAttribute="bottom" secondItem="1v8-mM-ve9" secondAttribute="bottom" id="MoA-b2-3gP"/>
                                                <constraint firstAttribute="trailing" secondItem="1v8-mM-ve9" secondAttribute="trailing" id="dUW-SY-oXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1v8-mM-ve9" id="Ddm-Di-zgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-Sv-mDR" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4am-iA-cEe" userLabel="Line above Search">
                                        <rect key="frame" x="-0.5" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fCB-uk-P2T"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-fs-oln">
                                        <rect key="frame" x="342" y="31" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7Zp-Fw-3bT"/>
                                            <constraint firstAttribute="width" constant="25" id="ANQ-fF-Wne"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="info"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table of Nuclides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-uH-0Q1">
                                        <rect key="frame" x="118" y="35" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="0qF-IK-pNi"/>
                                            <constraint firstAttribute="height" constant="21" id="ky6-kG-sj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2220885986778805" green="0.82493258248730961" blue="0.57993860895131155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ol-uH-0Q1" secondAttribute="bottom" constant="8" id="2Wy-Wi-r59"/>
                                    <constraint firstItem="9Ol-uH-0Q1" firstAttribute="centerX" secondItem="ODs-Sv-mDR" secondAttribute="centerX" id="7Nf-bG-1na"/>
                                    <constraint firstItem="4am-iA-cEe" firstAttribute="centerX" secondItem="ODs-Sv-mDR" secondAttribute="centerX" id="BBE-Wf-IvM"/>
                                    <constraint firstAttribute="trailing" secondItem="d3Z-fs-oln" secondAttribute="trailing" constant="8" id="OJd-gF-3T5"/>
                                    <constraint firstAttribute="bottom" secondItem="d3Z-fs-oln" secondAttribute="bottom" constant="8" id="QIX-B7-5x8"/>
                                    <constraint firstAttribute="bottom" secondItem="4am-iA-cEe" secondAttribute="bottom" id="Y08-Mc-ohQ"/>
                                    <constraint firstItem="4am-iA-cEe" firstAttribute="width" secondItem="ODs-Sv-mDR" secondAttribute="width" id="cpQ-wB-Iwn"/>
                                    <constraint firstAttribute="height" constant="64" id="gEh-mX-MNQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Isotopes..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-Lv-qsu" customClass="BorderlessSearchBar" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tcr-cS-Z4h"/>
                                </constraints>
                                <color key="tintColor" red="0.2220885987" green="0.82493258250000001" blue="0.57993860900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.22352941176470587" green="0.82352941176470584" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ODs-Sv-mDR" secondAttribute="trailing" id="0vW-JF-oHy"/>
                            <constraint firstItem="ODs-Sv-mDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2iB-5w-I0A"/>
                            <constraint firstItem="gZD-Lv-qsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rB-fW-XPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rdh-nr-HiJ" secondAttribute="bottom" constant="5" id="Jqc-bd-NV0"/>
                            <constraint firstAttribute="trailing" secondItem="rdh-nr-HiJ" secondAttribute="trailing" constant="5" id="Me8-8t-avx"/>
                            <constraint firstItem="gZD-Lv-qsu" firstAttribute="top" secondItem="ODs-Sv-mDR" secondAttribute="bottom" id="Myn-Q7-fQw"/>
                            <constraint firstItem="rdh-nr-HiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="nd1-Xq-ZiB"/>
                            <constraint firstItem="rdh-nr-HiJ" firstAttribute="top" secondItem="gZD-Lv-qsu" secondAttribute="bottom" constant="5" id="qMU-ZB-Uw6"/>
                            <constraint firstAttribute="trailing" secondItem="gZD-Lv-qsu" secondAttribute="trailing" id="uR6-KH-rgl"/>
                            <constraint firstItem="ODs-Sv-mDR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zUf-FK-rTK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="info" systemItem="bookmarks" id="OTE-7l-hz3"/>
                    <connections>
                        <outlet property="searchBar" destination="gZD-Lv-qsu" id="PlP-jW-c0f"/>
                        <outlet property="tableView" destination="rdh-nr-HiJ" id="ZhX-f5-utn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-48.125937031484263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JZy-oT-jlw">
            <objects>
                <viewController id="da2-bd-qcM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNB-g6-dxR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw0-7a-ZeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5a-8v-Vpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5Ba-s7-zbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-a0-5fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L7A-gE-OH3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5RI-8z-ov3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uuv-D5-mvx" customClass="ShadowTabBar" customModule="chartofnuclides" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2220885987" green="0.82493258250000001" blue="0.57993860900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sfT-pr-SIK"/>
                        <segue destination="da2-bd-qcM" kind="relationship" relationship="viewControllers" id="OcZ-UP-aIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddf-vu-vli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="31" height="31"/>
    </resources>
</document>
