<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5RI-8z-ov3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table of Nuclides-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="chartofnuclides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-nr-HiJ">
                                <rect key="frame" x="5" y="49" width="404" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ElementCell" rowHeight="130" id="cJ1-5q-HTP" customClass="ElementCell" customModule="chartofnuclides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ1-5q-HTP" id="SCf-J3-6hw">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-mM-ve9">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uUf-pq-4Gb">
                                                        <size key="itemSize" width="130" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IsotopeCell" id="kl4-Qp-vsU" customClass="IsotopeCell" customModule="chartofnuclides" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-y6-LDM" customClass="ShadowView" customModule="chartofnuclides" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-qm-jN1">
                                                                                <rect key="frame" x="30" y="2" width="60" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="JTO-FV-04B"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="LCi-0V-EDL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8tq-qm-jN1" firstAttribute="centerX" secondItem="MEX-y6-LDM" secondAttribute="centerX" id="Agl-jz-neG"/>
                                                                            <constraint firstItem="8tq-qm-jN1" firstAttribute="top" secondItem="MEX-y6-LDM" secondAttribute="top" constant="2" id="n2m-sg-cAk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="MEX-y6-LDM" firstAttribute="top" secondItem="kl4-Qp-vsU" secondAttribute="top" constant="5" id="3QJ-jx-WJV"/>
                                                                <constraint firstItem="MEX-y6-LDM" firstAttribute="leading" secondItem="kl4-Qp-vsU" secondAttribute="leading" constant="5" id="QZ8-RE-wfh"/>
                                                                <constraint firstAttribute="trailing" secondItem="MEX-y6-LDM" secondAttribute="trailing" constant="5" id="VnQ-oo-hic"/>
                                                                <constraint firstAttribute="bottom" secondItem="MEX-y6-LDM" secondAttribute="bottom" constant="5" id="uBX-ng-OWo"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="nameLbl" destination="8tq-qm-jN1" id="6jS-qr-fWm"/>
                                                                <outlet property="shadowView" destination="MEX-y6-LDM" id="GHe-Vy-ZQw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1v8-mM-ve9" firstAttribute="top" secondItem="SCf-J3-6hw" secondAttribute="top" id="6cC-g8-DrJ"/>
                                                <constraint firstItem="1v8-mM-ve9" firstAttribute="leading" secondItem="SCf-J3-6hw" secondAttribute="leading" id="82G-pD-U3z"/>
                                                <constraint firstAttribute="bottom" secondItem="1v8-mM-ve9" secondAttribute="bottom" id="MoA-b2-3gP"/>
                                                <constraint firstAttribute="trailing" secondItem="1v8-mM-ve9" secondAttribute="trailing" id="dUW-SY-oXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1v8-mM-ve9" id="Ddm-Di-zgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Isotopes..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-Lv-qsu" customClass="BorderlessSearchBar" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tcr-cS-Z4h"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4am-iA-cEe" userLabel="Line above Search">
                                <rect key="frame" x="0.0" y="-1" width="414" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fCB-uk-P2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gZD-Lv-qsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rB-fW-XPj"/>
                            <constraint firstItem="gZD-Lv-qsu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AvK-td-Lbq"/>
                            <constraint firstItem="rdh-nr-HiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Le2-Li-C7X"/>
                            <constraint firstItem="rdh-nr-HiJ" firstAttribute="top" secondItem="gZD-Lv-qsu" secondAttribute="bottom" constant="5" id="O2o-PM-20d"/>
                            <constraint firstAttribute="trailing" secondItem="rdh-nr-HiJ" secondAttribute="trailing" constant="5" id="Qvi-4z-obs"/>
                            <constraint firstItem="4am-iA-cEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="Ufp-VR-K9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rdh-nr-HiJ" secondAttribute="bottom" constant="5" id="elL-Me-0Ub"/>
                            <constraint firstItem="4am-iA-cEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5e-gV-xem"/>
                            <constraint firstAttribute="trailing" secondItem="4am-iA-cEe" secondAttribute="trailing" id="ow4-Sz-3uD"/>
                            <constraint firstItem="4am-iA-cEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tec-gn-xRr"/>
                            <constraint firstAttribute="trailing" secondItem="gZD-Lv-qsu" secondAttribute="trailing" id="uR6-KH-rgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table of Nuclides" id="NPn-fz-Rkx"/>
                    <connections>
                        <outlet property="searchBar" destination="gZD-Lv-qsu" id="PlP-jW-c0f"/>
                        <outlet property="tableView" destination="rdh-nr-HiJ" id="ZhX-f5-utn"/>
                        <segue destination="21y-E5-OMT" kind="presentation" identifier="DetailNuclideVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cKC-pO-cHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-968"/>
        </scene>
        <!--Detail NuclideVC-->
        <scene sceneID="XD9-CU-Vxl">
            <objects>
                <viewController id="21y-E5-OMT" customClass="DetailNuclideVC" customModule="chartofnuclides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsE-Xe-shm"/>
                        <viewControllerLayoutGuide type="bottom" id="CZM-og-zyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y46-oo-loD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6md-br-kn8" userLabel="Real View" customClass="InspectableBorderView" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="102" y="120" width="210" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUo294" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-qr-8FJ">
                                        <rect key="frame" x="50.666666666666657" y="2" width="110.00000000000003" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="7I3-lv-j2v"/>
                                            <constraint firstAttribute="height" constant="40" id="xKX-KN-8EM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="A85-wK-6pj"/>
                                    <constraint firstItem="fWA-qr-8FJ" firstAttribute="centerX" secondItem="6md-br-kn8" secondAttribute="centerX" id="JFg-7e-DHu"/>
                                    <constraint firstItem="fWA-qr-8FJ" firstAttribute="top" secondItem="6md-br-kn8" secondAttribute="top" constant="2" id="afY-1n-QOC"/>
                                    <constraint firstAttribute="height" constant="210" id="deS-J1-vzL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                        <color key="value" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-71-8Mm" customClass="LinearGradient" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="651" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tva-O2-kGS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="lOg-mi-UrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="21y-E5-OMT" eventType="touchUpInside" id="2Yx-h9-3Lm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tva-O2-kGS" secondAttribute="bottom" id="84c-jq-aY6"/>
                                    <constraint firstItem="tva-O2-kGS" firstAttribute="leading" secondItem="mUC-71-8Mm" secondAttribute="leading" id="AeS-Zf-Pou"/>
                                    <constraint firstItem="tva-O2-kGS" firstAttribute="top" secondItem="mUC-71-8Mm" secondAttribute="top" id="GuN-vu-Kd1"/>
                                    <constraint firstAttribute="trailing" secondItem="tva-O2-kGS" secondAttribute="trailing" id="WR1-qH-HOv"/>
                                    <constraint firstAttribute="height" constant="85" id="sex-QM-C2U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6md-br-kn8" firstAttribute="centerX" secondItem="Y46-oo-loD" secondAttribute="centerX" id="5jb-Pz-SgK"/>
                            <constraint firstItem="6md-br-kn8" firstAttribute="top" secondItem="CsE-Xe-shm" secondAttribute="bottom" constant="100" id="86w-4h-qoE"/>
                            <constraint firstItem="CZM-og-zyQ" firstAttribute="top" secondItem="mUC-71-8Mm" secondAttribute="bottom" id="Kfd-ge-aWb"/>
                            <constraint firstItem="mUC-71-8Mm" firstAttribute="leading" secondItem="Y46-oo-loD" secondAttribute="leading" id="N76-jl-NR6"/>
                            <constraint firstAttribute="trailing" secondItem="mUC-71-8Mm" secondAttribute="trailing" id="ur9-sY-hIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IsotopeView" destination="6md-br-kn8" id="ajx-il-RLb"/>
                        <outlet property="doneBtn" destination="tva-O2-kGS" id="cfN-19-y0y"/>
                        <outlet property="gradientViewBg" destination="mUC-71-8Mm" id="0Nw-bE-JgM"/>
                        <outlet property="nameLbl" destination="fWA-qr-8FJ" id="Fyj-zg-ZxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ga-x8-MNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-968.47826086956525"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="JZy-oT-jlw">
            <objects>
                <viewController id="da2-bd-qcM" customClass="CalculatorVC" customModule="chartofnuclides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNB-g6-dxR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw0-7a-ZeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5a-8v-Vpu">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-2C-C7w">
                                <rect key="frame" x="20" y="10" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hQg-Gu-5hx"/>
                                </constraints>
                                <segments>
                                    <segment title="Q-Value"/>
                                    <segment title="Separation Energy"/>
                                </segments>
                                <color key="tintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-6A-aqa" customClass="InspectableBorderView" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="20" y="56" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Isotope and click Calculate..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-Jq-Mkx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bW6-Jq-Mkx" firstAttribute="top" secondItem="IGn-6A-aqa" secondAttribute="top" id="1hV-Kw-jpN"/>
                                    <constraint firstAttribute="height" constant="180" id="8aF-d9-VRZ"/>
                                    <constraint firstItem="bW6-Jq-Mkx" firstAttribute="leading" secondItem="IGn-6A-aqa" secondAttribute="leading" id="TyI-WL-PQo"/>
                                    <constraint firstAttribute="trailing" secondItem="bW6-Jq-Mkx" secondAttribute="trailing" id="VRX-ae-gf4"/>
                                    <constraint firstAttribute="bottom" secondItem="bW6-Jq-Mkx" secondAttribute="bottom" id="kMH-tE-WyX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                        <color key="value" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                                        <color key="value" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6el-qX-Rwj" customClass="InspectableShadowView" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="140" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-oY-fsL">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Isotope">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectIsotopePressed:" destination="da2-bd-qcM" eventType="touchUpInside" id="INA-is-WCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2tW-Se-HF4"/>
                                    <constraint firstAttribute="height" constant="50" id="3Jb-pY-sdt"/>
                                    <constraint firstItem="3O9-oY-fsL" firstAttribute="leading" secondItem="6el-qX-Rwj" secondAttribute="leading" id="Rs4-Cu-Mk0"/>
                                    <constraint firstAttribute="trailing" secondItem="3O9-oY-fsL" secondAttribute="trailing" id="emh-IQ-2Ts"/>
                                    <constraint firstAttribute="bottom" secondItem="3O9-oY-fsL" secondAttribute="bottom" id="gwf-9i-mk6"/>
                                    <constraint firstItem="3O9-oY-fsL" firstAttribute="top" secondItem="6el-qX-Rwj" secondAttribute="top" id="tgy-SX-qbF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                                        <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-Us-ARg" customClass="RadialGradientView" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="20" y="322" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-W3-aVU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="da2-bd-qcM" eventType="touchUpInside" id="Ky0-7X-Xws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rw9-W3-aVU" firstAttribute="leading" secondItem="5c2-Us-ARg" secondAttribute="leading" id="0UY-v0-eVf"/>
                                    <constraint firstAttribute="bottom" secondItem="rw9-W3-aVU" secondAttribute="bottom" id="0zv-kn-xAl"/>
                                    <constraint firstItem="rw9-W3-aVU" firstAttribute="top" secondItem="5c2-Us-ARg" secondAttribute="top" id="8NL-kg-d0o"/>
                                    <constraint firstAttribute="height" constant="50" id="8r2-9d-lfD"/>
                                    <constraint firstAttribute="trailing" secondItem="rw9-W3-aVU" secondAttribute="trailing" id="C7Z-4p-Swb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                                        <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                        <color key="value" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="centerPoint">
                                        <point key="value" x="187" y="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                        <real key="value" value="260"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-dU-8oT" customClass="InspectableBorderView" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="168" y="254" width="226" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-13-hiE">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="50"/>
                                        <segments>
                                            <segment title="Neutron"/>
                                            <segment title="Electron"/>
                                        </segments>
                                        <color key="tintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Wk-13-hiE" firstAttribute="leading" secondItem="0RG-dU-8oT" secondAttribute="leading" id="7ye-Mv-dVY"/>
                                    <constraint firstAttribute="bottom" secondItem="5Wk-13-hiE" secondAttribute="bottom" constant="1" id="FQW-dH-nmM"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wk-13-hiE" secondAttribute="trailing" id="UfD-LM-6uK"/>
                                    <constraint firstItem="5Wk-13-hiE" firstAttribute="top" secondItem="0RG-dU-8oT" secondAttribute="top" id="k5i-Dd-uvq"/>
                                    <constraint firstAttribute="height" constant="50" id="mnL-C1-tAO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                                        <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuclide_symbol_color" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-z3-H8K">
                                <rect key="frame" x="124.66666666666669" y="402" width="165" height="154"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RG-dU-8oT" firstAttribute="top" secondItem="IGn-6A-aqa" secondAttribute="bottom" constant="18" id="6WA-f3-b1M"/>
                            <constraint firstItem="0RG-dU-8oT" firstAttribute="leading" secondItem="6el-qX-Rwj" secondAttribute="trailing" constant="8" id="7Cx-Za-eqA"/>
                            <constraint firstItem="ii8-2C-C7w" firstAttribute="trailing" secondItem="V5a-8v-Vpu" secondAttribute="trailingMargin" id="7aM-Uf-QmU"/>
                            <constraint firstItem="YbF-z3-H8K" firstAttribute="centerX" secondItem="V5a-8v-Vpu" secondAttribute="centerX" id="Kda-Jq-OMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RG-dU-8oT" secondAttribute="trailing" id="M4d-rH-aho"/>
                            <constraint firstItem="5c2-Us-ARg" firstAttribute="top" secondItem="0RG-dU-8oT" secondAttribute="bottom" constant="18" id="Ptx-Fc-KTI"/>
                            <constraint firstItem="YbF-z3-H8K" firstAttribute="top" secondItem="5c2-Us-ARg" secondAttribute="bottom" constant="30" id="ZYk-l0-naM"/>
                            <constraint firstItem="6el-qX-Rwj" firstAttribute="leading" secondItem="V5a-8v-Vpu" secondAttribute="leadingMargin" id="bQR-MN-7AS"/>
                            <constraint firstItem="ii8-2C-C7w" firstAttribute="top" secondItem="jNB-g6-dxR" secondAttribute="bottom" constant="10" id="gCv-Tr-ewC"/>
                            <constraint firstItem="IGn-6A-aqa" firstAttribute="top" secondItem="ii8-2C-C7w" secondAttribute="bottom" constant="18" id="kL6-Re-GXQ"/>
                            <constraint firstItem="ii8-2C-C7w" firstAttribute="leading" secondItem="V5a-8v-Vpu" secondAttribute="leadingMargin" id="kfz-zi-YYK"/>
                            <constraint firstItem="6el-qX-Rwj" firstAttribute="top" secondItem="IGn-6A-aqa" secondAttribute="bottom" constant="18" id="run-8M-O6M"/>
                            <constraint firstItem="5c2-Us-ARg" firstAttribute="trailing" secondItem="V5a-8v-Vpu" secondAttribute="trailingMargin" id="s5I-Md-YM0"/>
                            <constraint firstItem="IGn-6A-aqa" firstAttribute="leading" secondItem="V5a-8v-Vpu" secondAttribute="leadingMargin" id="t97-p2-KMA"/>
                            <constraint firstItem="IGn-6A-aqa" firstAttribute="trailing" secondItem="V5a-8v-Vpu" secondAttribute="trailingMargin" id="vax-4B-Hsv"/>
                            <constraint firstItem="5c2-Us-ARg" firstAttribute="leading" secondItem="V5a-8v-Vpu" secondAttribute="leadingMargin" id="yaA-Is-9j8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="0ve-ib-0e2"/>
                    <connections>
                        <outlet property="calculateBtn" destination="5c2-Us-ARg" id="q6J-QG-0Gf"/>
                        <outlet property="radiationSymbolImg" destination="YbF-z3-H8K" id="NZc-zJ-iYI"/>
                        <outlet property="solutionLbl" destination="bW6-Jq-Mkx" id="nft-n8-iW7"/>
                        <outlet property="solutionView" destination="IGn-6A-aqa" id="urt-cz-dd4"/>
                        <segue destination="10z-4k-5RK" kind="show" identifier="PopupSearchVC" id="yJr-ET-L7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-a0-5fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-281.10944527736132"/>
        </scene>
        <!--Isotopes-->
        <scene sceneID="NB1-py-wgW">
            <objects>
                <viewController storyboardIdentifier="PopupSearch" title="Isotopes" modalPresentationStyle="overCurrentContext" id="10z-4k-5RK" customClass="PopupSearchVC" customModule="chartofnuclides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVj-II-Mtb"/>
                        <viewControllerLayoutGuide type="bottom" id="LxA-hk-AcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tv5-wa-EGk">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1j-43-13w">
                                <rect key="frame" x="0.0" y="44" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupIsotopeCell" rowHeight="103" id="IaJ-UP-2bR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaJ-UP-2bR" id="5v1-jh-XB8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Isotopes..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-Hx-sNx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3XF-xz-LHh"/>
                                </constraints>
                                <color key="barTintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </searchBar>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Kj-q3W" userLabel="Line above Search">
                                <rect key="frame" x="0.0" y="-1" width="414" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PV6-NR-VFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1j-43-13w" firstAttribute="leading" secondItem="tv5-wa-EGk" secondAttribute="leading" id="9nK-PA-AcH"/>
                            <constraint firstAttribute="trailing" secondItem="qAU-Kj-q3W" secondAttribute="trailing" id="LtE-Td-XQP"/>
                            <constraint firstItem="qAU-Kj-q3W" firstAttribute="top" secondItem="uVj-II-Mtb" secondAttribute="bottom" constant="-1" id="SlP-BV-iHi"/>
                            <constraint firstItem="C1j-43-13w" firstAttribute="top" secondItem="sCx-Hx-sNx" secondAttribute="bottom" id="d3b-Yh-J2E"/>
                            <constraint firstAttribute="trailing" secondItem="C1j-43-13w" secondAttribute="trailing" id="enE-Ve-qt6"/>
                            <constraint firstAttribute="trailing" secondItem="sCx-Hx-sNx" secondAttribute="trailing" id="qSu-CA-FCt"/>
                            <constraint firstItem="qAU-Kj-q3W" firstAttribute="leading" secondItem="tv5-wa-EGk" secondAttribute="leading" id="qUn-yS-pm5"/>
                            <constraint firstItem="sCx-Hx-sNx" firstAttribute="top" secondItem="uVj-II-Mtb" secondAttribute="bottom" id="t0d-Ay-Z3I"/>
                            <constraint firstAttribute="bottom" secondItem="C1j-43-13w" secondAttribute="bottom" id="up1-Ah-3Rg"/>
                            <constraint firstItem="sCx-Hx-sNx" firstAttribute="leading" secondItem="tv5-wa-EGk" secondAttribute="leading" id="x7s-Lk-qr0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="searchBar" destination="sCx-Hx-sNx" id="Cu7-Ki-XdD"/>
                        <outlet property="tableView" destination="C1j-43-13w" id="s7w-hT-LaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ5-3m-AWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-281"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="UZt-RP-QKU">
            <objects>
                <collectionViewController title="Unit Converter" id="cjd-xu-Wc8" customClass="ConverterVC" customModule="chartofnuclides" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="S25-Of-02Y">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUc-UI-jgk">
                            <size key="itemSize" width="192" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnitCell" id="TWb-j0-MKg" customClass="ConversionUnitCell" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="velocity" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-iO-72J">
                                            <rect key="frame" x="33" y="23" width="126" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fiR-iO-72J" secondAttribute="height" multiplier="83:50" id="Kyb-I0-iAa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-QJ-euz">
                                            <rect key="frame" x="10" y="109" width="172" height="24.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="fiR-iO-72J" secondAttribute="trailing" constant="25" id="O0R-so-S6P"/>
                                    <constraint firstItem="wcj-QJ-euz" firstAttribute="leading" secondItem="TWb-j0-MKg" secondAttribute="leadingMargin" constant="2" id="OPI-ey-ECB"/>
                                    <constraint firstItem="fiR-iO-72J" firstAttribute="top" secondItem="TWb-j0-MKg" secondAttribute="topMargin" constant="15" id="egV-dA-wVe"/>
                                    <constraint firstItem="wcj-QJ-euz" firstAttribute="top" secondItem="fiR-iO-72J" secondAttribute="bottom" constant="10" id="p6r-ru-agn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wcj-QJ-euz" secondAttribute="trailing" constant="2" id="sqU-oH-wZQ"/>
                                    <constraint firstItem="fiR-iO-72J" firstAttribute="leading" secondItem="TWb-j0-MKg" secondAttribute="leadingMargin" constant="25" id="wiA-h7-cQA"/>
                                </constraints>
                                <connections>
                                    <outlet property="unitImg" destination="fiR-iO-72J" id="8FD-cD-eno"/>
                                    <outlet property="unitLbl" destination="wcj-QJ-euz" id="tsv-CM-Mmz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cjd-xu-Wc8" id="EyJ-cs-8Vu"/>
                            <outlet property="delegate" destination="cjd-xu-Wc8" id="M3C-lR-3by"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Unit Converter" id="gPB-Er-H1c"/>
                    <connections>
                        <segue destination="Hai-fg-TYQ" kind="show" identifier="ConverterCalcVC" id="wZe-qG-T1o"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcD-Aw-eEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="382"/>
        </scene>
        <!--Converter CalcVC-->
        <scene sceneID="kBQ-rm-aHJ">
            <objects>
                <viewController id="Hai-fg-TYQ" customClass="ConverterCalcVC" customModule="chartofnuclides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLm-Hc-Nr1"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnh-wm-1O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxK-hF-uPi">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-0o-hy8">
                                <rect key="frame" x="0.0" y="280.33333333333326" width="414" height="342.66666666666674"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efX-6k-JAU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="281.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-nq-neh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZT-Zm-snV">
                                    <size key="itemSize" width="186" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConverterCalcCell" id="laH-Ls-uIz" customClass="ConverterCalcCell" customModule="chartofnuclides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mov-Mv-Etj" customClass="GradientView" customModule="chartofnuclides" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="172"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-Xg-sCz">
                                                    <rect key="frame" x="10" y="0.0" width="166" height="172"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kLf-Xg-sCz" firstAttribute="top" secondItem="laH-Ls-uIz" secondAttribute="top" id="BIc-Zm-q8v"/>
                                            <constraint firstAttribute="bottom" secondItem="mov-Mv-Etj" secondAttribute="bottom" id="EIN-ct-pu5"/>
                                            <constraint firstItem="mov-Mv-Etj" firstAttribute="leading" secondItem="laH-Ls-uIz" secondAttribute="leading" id="MPP-Jj-RMu"/>
                                            <constraint firstAttribute="trailing" secondItem="mov-Mv-Etj" secondAttribute="trailing" id="RMf-yU-0JL"/>
                                            <constraint firstItem="kLf-Xg-sCz" firstAttribute="leading" secondItem="laH-Ls-uIz" secondAttribute="leading" constant="10" id="aaK-Jb-e7i"/>
                                            <constraint firstAttribute="trailing" secondItem="kLf-Xg-sCz" secondAttribute="trailing" constant="10" id="e7g-nH-cZP"/>
                                            <constraint firstAttribute="bottom" secondItem="kLf-Xg-sCz" secondAttribute="bottom" id="gP1-08-Rc4"/>
                                            <constraint firstItem="mov-Mv-Etj" firstAttribute="top" secondItem="laH-Ls-uIz" secondAttribute="top" id="oyx-gc-o7T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="mov-Mv-Etj" id="BH7-dE-5Ga"/>
                                            <outlet property="lblLeadingConstraint" destination="aaK-Jb-e7i" id="So3-N5-904"/>
                                            <outlet property="lblTrailingConstraint" destination="e7g-nH-cZP" id="8Rc-O4-elD"/>
                                            <outlet property="mainLbl" destination="kLf-Xg-sCz" id="wI5-di-rUA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-8X-wh8" userLabel="XView" customClass="GradientView" customModule="chartofnuclides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="282" width="137" height="341.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-4E-B28" userLabel="Mask">
                                        <rect key="frame" x="48.666666666666671" y="-20" width="40.000000000000014" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bbU-Q8-Lfk"/>
                                            <constraint firstAttribute="width" constant="40" id="k61-wK-9nh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N00-Ze-Q8S">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="341.66666666666663"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="XBtnPressed:" destination="Hai-fg-TYQ" eventType="touchUpInside" id="44d-Kb-PX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GE2-4E-B28" firstAttribute="centerX" secondItem="G0C-8X-wh8" secondAttribute="centerX" id="UDL-an-S8p"/>
                                    <constraint firstItem="GE2-4E-B28" firstAttribute="top" secondItem="G0C-8X-wh8" secondAttribute="top" constant="-20" id="WnC-td-jY9"/>
                                    <constraint firstAttribute="bottom" secondItem="N00-Ze-Q8S" secondAttribute="bottom" id="pCb-9T-T6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="N00-Ze-Q8S" secondAttribute="trailing" id="q6C-p4-Zfn"/>
                                    <constraint firstItem="N00-Ze-Q8S" firstAttribute="top" secondItem="G0C-8X-wh8" secondAttribute="top" id="uPV-mU-b2n"/>
                                    <constraint firstItem="N00-Ze-Q8S" firstAttribute="leading" secondItem="G0C-8X-wh8" secondAttribute="leading" id="yIy-Im-tVi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-TC-Nw3" userLabel="tableViewBg">
                                <rect key="frame" x="138" y="0.0" width="276" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-Oq-RW0" userLabel="mask">
                                        <rect key="frame" x="-20" y="262" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fyb-z6-nlY"/>
                                            <constraint firstAttribute="height" constant="40" id="U3S-JQ-aMw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-zM-Tpu">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="vPI-ln-PoD">
                                                <rect key="frame" x="0.0" y="28" width="276" height="98"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPI-ln-PoD" id="HU8-cO-onL">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5HX-Oq-RW0" firstAttribute="leading" secondItem="Q9n-TC-Nw3" secondAttribute="leading" constant="-20" id="Ms5-lo-Xqr"/>
                                    <constraint firstAttribute="bottom" secondItem="7dl-zM-Tpu" secondAttribute="bottom" id="QN5-e6-zBz"/>
                                    <constraint firstItem="7dl-zM-Tpu" firstAttribute="leading" secondItem="Q9n-TC-Nw3" secondAttribute="leading" id="RwH-8j-LdL"/>
                                    <constraint firstAttribute="trailing" secondItem="7dl-zM-Tpu" secondAttribute="trailing" id="sAe-M5-MfX"/>
                                    <constraint firstItem="7dl-zM-Tpu" firstAttribute="top" secondItem="Q9n-TC-Nw3" secondAttribute="top" id="uIb-T2-CnS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9n-TC-Nw3" firstAttribute="width" secondItem="TxK-hF-uPi" secondAttribute="width" multiplier="2:3" id="4Kf-0d-GEk"/>
                            <constraint firstItem="oIP-0o-hy8" firstAttribute="leading" secondItem="TxK-hF-uPi" secondAttribute="leading" id="5eM-hH-Jbv"/>
                            <constraint firstItem="Q9n-TC-Nw3" firstAttribute="top" secondItem="rLm-Hc-Nr1" secondAttribute="bottom" id="6Yq-7i-IOj"/>
                            <constraint firstItem="G0C-8X-wh8" firstAttribute="width" secondItem="TxK-hF-uPi" secondAttribute="width" multiplier="1:3" constant="-1" id="8XA-9W-4Ui"/>
                            <constraint firstItem="Lnh-wm-1O1" firstAttribute="top" secondItem="Q9n-TC-Nw3" secondAttribute="bottom" id="FVw-CO-BVI"/>
                            <constraint firstItem="efX-6k-JAU" firstAttribute="leading" secondItem="TxK-hF-uPi" secondAttribute="leading" id="FiL-pb-oEq"/>
                            <constraint firstItem="oIP-0o-hy8" firstAttribute="height" secondItem="TxK-hF-uPi" secondAttribute="height" multiplier="0.55" id="Ld3-mK-nR5"/>
                            <constraint firstItem="G0C-8X-wh8" firstAttribute="leading" secondItem="TxK-hF-uPi" secondAttribute="leading" id="NtQ-Wc-ozw"/>
                            <constraint firstAttribute="trailing" secondItem="efX-6k-JAU" secondAttribute="trailing" id="VuE-kz-cKC"/>
                            <constraint firstItem="Lnh-wm-1O1" firstAttribute="top" secondItem="oIP-0o-hy8" secondAttribute="bottom" id="X1M-L4-vIx"/>
                            <constraint firstAttribute="trailing" secondItem="ivl-nq-neh" secondAttribute="trailing" id="a9m-mL-uXs"/>
                            <constraint firstItem="efX-6k-JAU" firstAttribute="height" secondItem="TxK-hF-uPi" secondAttribute="height" multiplier="0.45" constant="1" id="c34-oD-HGa"/>
                            <constraint firstItem="ivl-nq-neh" firstAttribute="leading" secondItem="TxK-hF-uPi" secondAttribute="leading" id="fAs-js-VAU"/>
                            <constraint firstItem="Q9n-TC-Nw3" firstAttribute="trailing" secondItem="TxK-hF-uPi" secondAttribute="trailing" id="gUi-wY-c6r"/>
                            <constraint firstItem="Lnh-wm-1O1" firstAttribute="top" secondItem="ivl-nq-neh" secondAttribute="bottom" id="iaM-VW-iBL"/>
                            <constraint firstAttribute="trailing" secondItem="oIP-0o-hy8" secondAttribute="trailing" id="lbR-EW-UfS"/>
                            <constraint firstItem="ivl-nq-neh" firstAttribute="top" secondItem="rLm-Hc-Nr1" secondAttribute="bottom" id="nIy-4I-aak"/>
                            <constraint firstItem="5HX-Oq-RW0" firstAttribute="top" secondItem="GE2-4E-B28" secondAttribute="top" id="pbJ-2E-ckl"/>
                            <constraint firstItem="G0C-8X-wh8" firstAttribute="top" secondItem="efX-6k-JAU" secondAttribute="bottom" constant="1" id="pp4-eo-6ba"/>
                            <constraint firstItem="G0C-8X-wh8" firstAttribute="height" secondItem="TxK-hF-uPi" secondAttribute="height" multiplier="0.55" constant="-1" id="xl5-oP-cNm"/>
                            <constraint firstItem="efX-6k-JAU" firstAttribute="top" secondItem="TxK-hF-uPi" secondAttribute="top" id="zDV-fD-wPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="XView" destination="G0C-8X-wh8" id="kD0-2a-IA2"/>
                        <outlet property="collectionView" destination="ivl-nq-neh" id="ezI-aM-3ts"/>
                        <outlet property="greyBg" destination="oIP-0o-hy8" id="Bpj-Kq-nM9"/>
                        <outlet property="mask" destination="GE2-4E-B28" id="M0r-jH-qAB"/>
                        <outlet property="tableView" destination="7dl-zM-Tpu" id="IIa-Yf-aOz"/>
                        <outlet property="tableViewBg" destination="Q9n-TC-Nw3" id="CTX-sb-d33"/>
                        <outlet property="tableViewMask" destination="5HX-Oq-RW0" id="fl3-0K-oHq"/>
                        <outlet property="whiteBg" destination="efX-6k-JAU" id="K98-yl-3Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msf-jQ-Bwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="381.52173913043481"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="L7A-gE-OH3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5RI-8z-ov3" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Uuv-D5-mvx" customClass="ShadowTabBar" customModule="chartofnuclides" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="biy-d1-7VT" kind="relationship" relationship="viewControllers" id="sfT-pr-SIK"/>
                        <segue destination="qps-7J-EDj" kind="relationship" relationship="viewControllers" id="OcZ-UP-aIP"/>
                        <segue destination="gMe-GV-jn4" kind="relationship" relationship="viewControllers" id="vZH-fR-5iZ"/>
                        <segue destination="tkc-jM-6wu" kind="relationship" relationship="viewControllers" id="Th9-Ys-pOQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddf-vu-vli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-48.125937031484263"/>
        </scene>
        <!--Nuclides-->
        <scene sceneID="7la-cA-6nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biy-d1-7VT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nuclides" image="nuclideIcon" selectedImage="nuclideIcon" id="OTE-7l-hz3" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.52531343698501587" green="0.52938878536224365" blue="0.53347319364547729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.52357958081614819" green="0.53011906596555658" blue="0.53531487944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="DFu-5V-jmp" id="SFd-IA-fuf"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bh6-UX-TvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MYf-NZ-RYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9d-nz-byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="DFu-5V-jmp" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="457" y="-968"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Ock-ra-Uo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qps-7J-EDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculatorIcon" selectedImage="calculatorIcon" id="5Ba-s7-zbf" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.52150827473210948" green="0.5233413470307321" blue="0.52884056392659995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.52148497104644775" green="0.52145546674728394" blue="0.52966570854187012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="aLx-Se-bLf" id="orx-01-jsP"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aVu-78-tPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="xLy-SA-oz1" id="1gZ-dX-11x"/>
                        <segue destination="da2-bd-qcM" kind="relationship" relationship="rootViewController" id="eW5-ti-d37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utm-0b-gE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aLx-Se-bLf" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController"/>
                <customObject id="xLy-SA-oz1" customClass="CalculatorNavigationControllerDelegate" customModule="chartofnuclides" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="457" y="-281"/>
        </scene>
        <!--Definitions-->
        <scene sceneID="aNV-s7-X7x">
            <objects>
                <viewController id="CDy-1I-nty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6c-h3-SG3"/>
                        <viewControllerLayoutGuide type="bottom" id="dVL-sr-9BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9c2-Cy-5fd">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Definitions" id="Oxc-le-kfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16g-RM-qNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1104"/>
        </scene>
        <!--Definitions-->
        <scene sceneID="192-rM-xoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkc-jM-6wu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Definitions" image="definitionsIcon" id="iwY-Dr-HHL" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.52883594283728241" green="0.53407194227131494" blue="0.53407194227131494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.52924686670303345" green="0.53338378667831421" blue="0.53331297636032104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="PZ8-Wz-ZXg" id="7a8-KE-nO6"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ear-KS-6qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDy-1I-nty" kind="relationship" relationship="rootViewController" id="BLa-Mm-cyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty2-l9-FJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PZ8-Wz-ZXg" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="457" y="1104"/>
        </scene>
        <!--Converter-->
        <scene sceneID="vEc-F9-VSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMe-GV-jn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="converterIcon" id="teG-lV-xfz" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.52405026336928262" green="0.52589227061521093" blue="0.53141829235299587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.52541846036911011" green="0.52545124292373657" blue="0.52950656414031982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="UZc-ub-5ny" id="PkI-AR-xTk"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DPQ-oE-Y2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="Xbo-XJ-Cqy" id="xuT-g0-8do"/>
                        <segue destination="cjd-xu-Wc8" kind="relationship" relationship="rootViewController" id="4Vd-6O-ESO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd0-JY-c3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xbo-XJ-Cqy" customClass="NavigationControllerDelegate" customModule="chartofnuclides" customModuleProvider="target"/>
                <customObject id="UZc-ub-5ny" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="467" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculatorIcon" width="27" height="26"/>
        <image name="converterIcon" width="29" height="27"/>
        <image name="definitionsIcon" width="27" height="22"/>
        <image name="nuclideIcon" width="27" height="25"/>
        <image name="nuclide_symbol_color" width="165" height="154"/>
        <image name="velocity" width="61" height="40"/>
        <image name="x" width="53" height="53"/>
    </resources>
</document>
